# SpringMvcModel

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  DoLogin.java  Resign.java  UserController.java
src/main/java/com/domain/: ResignUser.java  User.java
src/main/java/com/filter/: AutologinFilter.java  LoginFilter.java
src/main/java/com/service/: RegisterService.java
src/main/java/com/service/impl/: RegisterServiceImpl.java
src/main/java/com/util/: ImageUtil.java  loginUtil.java
src/main/resources/: servlet.xml
web/WEB-INF/: web.xml
web/js/: address.js
web/jsp/: register.jsp  userList.jsp
